<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pray to Chesuz</title>
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
            max-width: 100vw;
            max-height: 100vh; 
        }
        .timer{
            position: fixed;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%); 
            font-family: 'Courier New', Courier, monospace;
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 20px;
            width: 500px;
            text-align: center;
        }

    </style>
</head>
<body>
    <canvas></canvas>
    <div class="timer">You have been in service of Chesuz for <span class="seconds">0</span> seconds</div>
    <script src="./index.js"></script>
</body>
</html>